html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

/* 通用圆形样式 */
.importance {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px; /* 圆的宽度 */
  height: 20px; /* 圆的高度 */
  color: white; /* 字体颜色 */
  font-weight: bold; /* 字体加粗 */
  font-size: 12px; /* 字体大小 */
  line-height: 40px; /* 垂直居中 */
  text-align: center;
  border-radius: 50%; /* 圆形 */
}

/* 重要性等级颜色 */
.importance-1 {
  background-color: #d4e6f1;
} /* 冷灰蓝 */
.importance-2 {
  background-color: #a9cce3;
} /* 浅灰蓝 */
.importance-3 {
  background-color: #7fb3d5;
} /* 浅天蓝 */
.importance-4 {
  background-color: #5dade2;
} /* 淡蓝绿 */
.importance-5 {
  background-color: #48c9b0;
} /* 浅绿色 */
.importance-6 {
  background-color: #f5b041;
} /* 淡橙色 */
.importance-7 {
  background-color: #f39c12;
} /* 橙黄色 */
.importance-8 {
  background-color: #e67e22;
} /* 深橙色 */
.importance-9 {
  background-color: #c0392b;
} /* 深红色 */
