export default {
  'pages.layouts.userLayout.title': 'Ant Design 是西湖区最具影响力的 Web 设计规范',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码(admin/ant.design)',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名: admin or user',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码: ant.design',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.404.subTitle': '抱歉，您访问的页面不存在。',
  'pages.404.buttonText': '返回首页',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  //管理员
  'pages.adminUser.searchTable.updateForm.usernameLabel': '管理员账户',
  'pages.adminUser.searchTable.updateForm.usernameRule': '请输入管理员账户！',
  'pages.adminUser.searchTable.updateForm.passwordLabel': '管理员密码',
  'pages.adminUser.searchTable.updateForm.passwordRule': '请输入管理员密码！',
  'pages.adminUser.searchTable.updateForm.nicknameLabel': '管理员昵称',
  'pages.adminUser.searchTable.updateForm.nicknameRule': '请输入管理员昵称！',
  'pages.adminUser.searchTable.updateForm.avatarLabel': '管理员头像',
  'pages.adminUser.searchTable.updateForm.avatarRule': '请上传管理员头像！',
  'pages.adminUser.searchTable.updateForm.emailLabel': '管理员电子邮件',
  'pages.adminUser.searchTable.updateForm.emailRule': '请输入管理员电子邮件！',
  'pages.adminUser.searchTable.updateForm.emailPattern': '请输入正确的电子邮件格式！',
  'pages.adminUser.searchTable.updateForm.phoneLabel': '管理员手机号',
  'pages.adminUser.searchTable.updateForm.phoneRule': '请输入管理员手机！',
  'pages.adminUser.searchTable.updateForm.phonePattern': '请输入正确的手机号格式！',
  'pages.adminUser.searchTable.updateForm.isSuperAdminLabel': '是否超级管理员',
  'pages.adminUser.searchTable.updateForm.isSuperAdminRule': '请选择是否超级管理员！',
  'pages.adminUser.searchTable.updateForm.statusLabel': '管理员状态',
  'pages.adminUser.searchTable.title': '后台管理员管理',
  'pages.adminUser.searchTable.createForm.newAdminUser': '新增后台管理员',
  'pages.adminUser.searchTable.updateForm.adminUserConfig': '管理员配置',
  'pages.adminUser.searchTable.updatePassword': '修改密码',

  //商品
  'pages.product.searchTable.updateForm.nameLabel': '商品名称',
  'pages.product.searchTable.updateForm.nameRule': '请输入商品名称！',
  'pages.product.searchTable.updateForm.subNameLabel': '商品副标题',
  'pages.product.searchTable.updateForm.categoryLabel': '商品品类',
  'pages.product.searchTable.updateForm.imageUrlLabel': '商品图片',
  'pages.product.searchTable.updateForm.priceLabel': '商品价格',
  'pages.product.searchTable.updateForm.createdAtLabel': '创建时间',
  'pages.product.searchTable.updateForm.updatedAtLabel': '更新时间',
  'pages.product.searchTable.updateForm.isAvailableLabel': '是否启用',
  'pages.product.searchTable.updateForm.productConfig': '商品配置',
  'pages.product.searchTable.title': '商品管理',
  'pages.product.searchTable.createForm.newProduct': '新增商品',
  //广告
  'pages.banner.searchTable.updateForm.nameLabel': '广告名称',
  'pages.banner.searchTable.updateForm.nameRule': '请输入广告名称！',
  'pages.banner.searchTable.updateForm.typeLabel': '广告类型',
  'pages.banner.searchTable.updateForm.typeRule': '请选择广告类型！',
  'pages.banner.searchTable.updateForm.priorityLabel': '广告优先级',
  'pages.banner.searchTable.updateForm.priorityRule': '请选择广告优先级！',
  'pages.banner.searchTable.updateForm.contentTypeLabel': '广告内容类型',
  'pages.banner.searchTable.updateForm.contentTypeRule': '请选择广告内容类型！',
  'pages.banner.searchTable.updateForm.contentUrlLabel': '广告内容',
  'pages.banner.searchTable.updateForm.contentUrlRule': '请输入广告内容！',
  'pages.banner.searchTable.updateForm.clickUrlLabel': '广告点击链接',
  'pages.banner.searchTable.updateForm.clickUrlRule': '请输入广告点击链接！',
  'pages.banner.searchTable.updateForm.dateRangeLabel': '广告投放时间',
  'pages.banner.searchTable.updateForm.startTimePlaceholder': '广告投放开始时间',
  'pages.banner.searchTable.updateForm.endTimePlaceholder': '广告投放结束时间',
  'pages.banner.searchTable.updateForm.statusLabel': '广告状态',
  'pages.banner.searchTable.title': '广告管理',
  'pages.banner.searchTable.createForm.newBanner': '新增广告位',
  //用户
  'pages.user.searchTable.updateForm.nameLabel': '用户微信名称',
  'pages.user.searchTable.updateForm.openIdLabel': '用户微信唯一标识',
  'pages.user.searchTable.updateForm.avatarUrlLabel': '用户微信头像',
  'pages.user.searchTable.updateForm.deliveryAddressLabel': '用户收货地址',
  'pages.user.searchTable.updateForm.contractNameLabel': '用户姓名',
  'pages.user.searchTable.updateForm.contractPhoneLabel': '用户联系方式',
  'pages.user.searchTable.updateForm.genderLabel': '用户性别',
  //优惠券模版
  'pages.couponTemplateList.updateForm.title': '优惠券模版配置',
  'pages.couponTemplate.searchTable.updateForm.nameLabel': '优惠券模版名称',
  'pages.couponTemplate.searchTable.updateForm.nameRule': '请输入优惠券模版名称!',
  'pages.couponTemplate.searchTable.updateForm.typeLabel': '优惠券模版类型',
  'pages.couponTemplate.searchTable.updateForm.typeRule': '请选择优惠券模版类型！',
  'pages.couponTemplate.searchTable.updateForm.discountRateLabel': '折扣率',
  'pages.couponTemplate.searchTable.updateForm.discountRateRule': '请输入折扣率',
  'pages.couponTemplate.searchTable.updateForm.fullAmountLabel': '满额条件',
  'pages.couponTemplate.searchTable.updateForm.fullAmountRule': '请输入满额条件',
  'pages.couponTemplate.searchTable.updateForm.reduceAmountLabel': '满减金额',
  'pages.couponTemplate.searchTable.updateForm.reduceAmountRule': '请输入满减金额',
  'pages.couponTemplate.searchTable.updateForm.cashAmountLabel': '现金券金额',
  'pages.couponTemplate.searchTable.updateForm.cashAmountRule': '请输入现金券金额',
  'pages.couponTemplate.searchTable.updateForm.redeemProductLabel': '兑换商品',
  'pages.couponTemplate.searchTable.updateForm.contentLabel': '券内容',
  'pages.couponTemplate.searchTable.updateForm.validityTypeLabel': '有效期类型',
  'pages.couponTemplate.searchTable.updateForm.dateRangeLabel': '有效期时间',
  'pages.couponTemplate.searchTable.updateForm.validiityLabel': '有效期',
  'pages.couponTemplate.searchTable.updateForm.startTimePlaceholder': '有效期开始时间',
  'pages.couponTemplate.searchTable.updateForm.endTimePlaceholder': '有效期结束时间',
  'pages.couponTemplate.searchTable.updateForm.validityDaysLabel': '领取后的有效天数',
  'pages.couponTemplate.searchTable.updateForm.validityDaysRule': '请输入领取后的有效天数',
  'pages.couponTemplate.searchTable.updateForm.minOrderAmountLabel': '最低订单金额',
  'pages.couponTemplate.searchTable.updateForm.minOrderAmountRule': '请输入最低订单金额',
  'pages.couponTemplate.searchTable.updateForm.totalQuantityLabel': '总发放数量',
  'pages.couponTemplate.searchTable.updateForm.totalQuantityRule': '请输入总发放数量',
  'pages.couponTemplate.searchTable.updateForm.limitPerUserLabel': '每个用户限领数量',
  'pages.couponTemplate.searchTable.updateForm.limitPerUserRule': '请输入每个用户限领数量',
  'pages.couponTemplate.searchTable.updateForm.statusLabel': '优惠券模版状态',
  'pages.couponTemplate.searchTable.title': '优惠券模版管理',
  'pages.couponTemplate.searchTable.createForm.newCouponTemplate': '新增优惠券模版',
  //订单

  'pages.searchTable.updateForm.createdAtLabel': '创建时间',
  'pages.searchTable.updateForm.updatedAtLabel': '更新时间',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.productName': '商品名称为必填项',
  'pages.searchTable.bannerName': '广告名称为必填项',
  'pages.searchTable.couponTemplateName': '优惠券模版名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.update': '修改',
  'pages.searchTable.updatePassword': '修改密码',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',
};
